# ST10401917_CLDV6212_POE_SUMMATIVE_PROJECT

./: CLDV6212_POE_PART_1.sln  README.md
AzureFunctions/: AzureFunctions.csproj  (+5 more)
CLDV6212_POE_PART_1/: CLDV6212_POE_PART_1.csproj  Program.cs  appsettings.json
CLDV6212_POE_PART_1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  FilesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
CLDV6212_POE_PART_1/Data/: CLDV6212_POE_PART_1Context.cs  UserStore.cs
CLDV6212_POE_PART_1/Filters/: AuthorizeRoleAttribute.cs
CLDV6212_POE_PART_1/Helpers/: SessionExtensions.cs
CLDV6212_POE_PART_1/Migrations/: 20251110080322_initialCreate.Designer.cs  20251110080322_initialCreate.cs  20251110165254_test2.Designer.cs  20251110165254_test2.cs  20251111094721_test3.Designer.cs  20251111094721_test3.cs  20251111191442_test4.Designer.cs  20251111191442_test4.cs  20251111203013_test5.Designer.cs  20251111203013_test5.cs  20251112101503_test6.Designer.cs  20251112101503_test6.cs  20251113092455_linkingtodatabase.Designer.cs  20251113092455_linkingtodatabase.cs  20251114103611_test7.Designer.cs  20251114103611_test7.cs  CLDV6212_POE_PART_1ContextModelSnapshot.cs
CLDV6212_POE_PART_1/Models/: Cart.cs  CartItem.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs  User.cs  UserModel.cs
CLDV6212_POE_PART_1/Properties/: serviceDependencies.json  serviceDependencies.local.json
CLDV6212_POE_PART_1/Services/: AzureFileShareService.cs  BlobService.cs  QueueService.cs  TableStorageService.cs
(+25 files in other folders)
